# springboot-framework

redisson-spring-boot-start/: pom.xml
redisson-spring-boot-start/src/main/java/com/ylink/framework/redisson/configuration/: RedissonAutoConfiguration.java
redisson-spring-boot-start/src/main/java/com/ylink/framework/redisson/properties/: RedissonProperties.java  SpringCacheProperties.java
