<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ylink.framework</groupId>
    <artifactId>redisson-spring-boot-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>redisson-spring-boot-start</name>
    <description>redis-redisson</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <redisson.version>3.8.0</redisson.version>
        <springboot.version>2.0.4.RELEASE</springboot.version>
        <maven.host>http://maven.changhong.io</maven.host>
    </properties>


    <!-- maven 私服 jar库  -->
    <repositories>
        <repository>
            <id>aps_server</id>
            <url>${maven.host}/nexus/content/repositories/public</url>
        </repository>
    </repositories>
    <!-- maven 私服 插件库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>aps_server</id>
            <url>${maven.host}/nexus/content/repositories/public</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- maven 私服 构建库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>${maven.host}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>${maven.host}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
